; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin =
    SPI
      
lib_deps= 
    adafruit/Adafruit BMP280 Library @ ^2.1.0
    BME280_Light
    adafruit/Adafruit HTU21DF Library @ ^1.0.5
    bblanchon/ArduinoJson @ ^6.18.5
    adafruit/Adafruit GFX Library @ ^1.10.12
    adafruit/Adafruit NeoPixel @ ^1.10.1
    sparkfun/SparkFun APDS9960 RGB and Gesture Sensor @ ^1.4.3
    makuna/DFPlayer Mini Mp3 by Makuna @ ^1.1.0
    fastled/FastLED @ ^3.4.0
    marcmerlin/Framebuffer GFX @ ^1.0
    marcmerlin/FastLED NeoMatrix @ ^1.2
    knolleary/PubSubClient @ ^2.8
    https://github.com/tzapu/WiFiManager.git
    https://github.com/lorol/LITTLEFS.git

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

build_flags = 
    -DMQTT_MAX_PACKET_SIZE=3000

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
upload_protocol = esptool